server.port=${PORT:9000}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://training-db-kvcet.cbrvqyiauipp.ap-south-1.rds.amazonaws.com:3306/jeyarajdb
spring.datasource.username=admin
spring.datasource.password=rev_user
